:root {
  --midnight: #1d1c43;
  --midnight-dark: #04062e;
  --cinema-red: #b02623;
  --cozy-purple: #3b3369;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--midnight);
  margin: 0;
  font-family: "Poppins";
  color: white;
}

h1 {
  margin: 0;
  font-size: 40px;
}

p {
  margin: 0;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  height: 137px;
  position: relative;
  justify-content: end;
  align-items: center;
  margin: 0px;
}

.menu {
  display: none;
}

.logotype {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  width: 285px;
  height: 180px;
  position: absolute;
  left: 15px;
  top: -15px;
  z-index: 4;
}

nav {
  display: flex;
  margin: 22px 50px 15px 50px;
  gap: 50px;
}

nav a {
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-decoration: underline solid transparent;
  transition: all 0.5s ease-in-out;
}

nav a:hover {
  text-decoration: underline;
}

.neon-desktop {
  display: block;
  width: 100%;
  height: 120px;
  background-image: url("assets/neon-desktop.svg");
  background-repeat: no-repeat;
  margin: 0;
  position: relative;
  top: -25px;
  z-index: 1;
}

.neon-mobile {
  display: none;
}

/* HERO */

.hero {
  width: 100%;
  height: 606px;
  display: flex;
  padding: 0px 80px;
  flex-direction: column;
  justify-content: end;
  gap: 30px;
  background-image: url("images/heromovie.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  position: relative;
  top: -76px;
}

.genre {
  display: flex;
  gap: 10px;
  align-items: center;
}

button {
  height: 25px;
  padding: 0px 15px;
  border-radius: 50px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-weight: 800;
}

.hero-info {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.details-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* MAIN CONTENT */

.about {
  display: flex;
  margin: 0px 80px;
  gap: 130px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.made-by {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

.p-small {
  font-size: 14px;
  font-weight: 400 !important;
}

.movie-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.movie-buttons button {
  width: 200px;
  height: 40px;
  background-color: var(--cinema-red);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 800;
  transition: all ease-in-out 0.3s;
}

.movie-buttons button:hover {
  background-color: rgb(146, 3, 0);
  cursor: pointer;
}

button a {
  color: white;
  text-decoration: none;
}

.movie-images {
  display: flex;
  padding: 50px 80px;
  justify-content: space-between;
}

.image-one,
.image-two,
.image-three {
  width: 30%;
  transition: all 0.3s ease-in-out;
}

.image-one:hover,
.image-two:hover,
.image-three:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.tickets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 80px;
}

.show-details {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  width: 100%;
  margin: 20px 0px;
}

.show-date-wrapper,
.show-location-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 50px;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
}

.date,
.location {
  display: flex;
  align-items: center;
  gap: 10px;
}

.shows {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  margin: 40px;
}

.show-wrapper {
  background-color: var(--cozy-purple);
  border-radius: 5px;
  transition: all ease-in-out 0.3s;
  padding: 15px 30px;
}

.show-wrapper:hover,
.active {
  background-color: var(--cinema-red);
}

.show {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  cursor: pointer;
}

.available-tickets {
  display: flex;
  align-items: center;
  gap: 15px;
  opacity: 65%;
}

.picked-movie-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid white;
  padding: 30px 0px 15px 0px;
}

.details {
  display: flex;
  gap: 20px;
}

.movie-poster {
  border-radius: 5px;
}

.details-text h2 {
  margin: 5px 0px;
}

.tickets-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 145px;
}

.amount {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: var(--cinema-red);
  height: 45px;
  width: 55px;
}

.plus,
.minus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: #ff7979;
}

.plus {
  border-radius: 5px 0px 0px 5px;
}

.minus {
  border-radius: 0px 5px 5px 0px;
}

.confirm {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.confirm button {
  height: 45px;
  width: 130px;
}

.continue {
  color: #ff6262;
  border: 2px solid #ff6262;
}

.date p,
.location p,
.show p {
  font-weight: 800;
}

.add {
  display: flex;
  flex-direction: column;
  padding: 30px 80px;
}

.backgroundAdd {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-radius: 5px;
  background-color: var(--cinema-red);
  padding: 40px;
}

.backgroundAdd h2 {
  text-align: center;
}

.backgroundAdd h5 {
  font-weight: 400;
  margin: 0;
}

.sign-up {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.sign-up input {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  width: 300px;
}

::placeholder {
  font-weight: 16px;
}

.sign-up button {
  height: 35px;
  padding: 0px 15px;
  border-radius: 50px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-weight: 800;
}

/* FOOTER */

footer {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  background-color: var(--midnight-dark);
  padding: 50px 30px;
  font-size: 14px;
  font-weight: 200;
  opacity: 70%;
  width: 100%;
  letter-spacing: 2px;
  margin-top: 50px;
}

.button-language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 3px;
  background: #212352;
  width: 142px;
  height: 33px;
  color: white;
  text-align: left;
  padding-left: 7px;
}

.language-container,
.phone-container,
.mail-container,
.copyright-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

@media (max-width: 830px) {
  nav {
    display: none;
  }

  .menu {
    display: block;
  }

  .barLine,
  .logotype {
    position: absolute;
  }

  .barLine:nth-of-type(1) {
    top: 16px;
    left: 5px;
  }

  .barLine:nth-of-type(2) {
    top: 21px;
    left: 5px;
  }

  .barLine:nth-of-type(3) {
    top: 27px;
    left: 5px;
  }

  .neon-desktop {
    display: none;
  }

  .neon-mobile {
    display: block;
    width: 100%;
    height: 80px;
    background-image: url("assets/neon-mobile.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: 1;
    position: relative;
    top: -75px;
  }

  .logotype {
    display: flex;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 180px;
    height: 90px;
    align-self: start;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
  }

  .hero {
    align-items: center;
    top: -121px;
    height: 280px;
    display: flex;
    padding: 0px 20px;
    gap: 0px;
    position: relative;
  }

  .hero h1 {
    position: relative;
    font-size: 32px;
    top: 105px;
  }

  .hero-info {
    position: relative;
    flex-wrap: wrap;
    top: 110px;
    align-items: center;
    gap: 10px;
  }

  .genre {
    order: 2;
    gap: 3px;
  }

  .genre button {
    font-size: 12px;
    font-weight: 400;
    border: none;
    padding: 3px;
  }

  .details-wrapper {
    order: 1;
    gap: 10px;
    padding-right: 10px;
    border-right: 1px solid white;
  }

  .details-wrapper p {
    font-size: 12px;
  }

  .about {
    flex-direction: column;
    margin: 0px 30px;
    gap: 20px;
    align-items: center;
  }

  .movie-buttons {
    flex-direction: row;
    order: 1;
    width: 100%;
    margin: 20px 0px;
    align-items: center;
    gap: 15px;
  }

  .movie-buttons button {
    width: 80%;
    font-size: 14px;
  }

  .text {
    order: 2;
  }

  .movie-images {
    padding: 30px;
  }

  .image-one {
    width: 100%;
  }
  .image-two,
  .image-three {
    display: none;
  }

  .tickets {
    padding: 0px 30px;
  }

  .show-details {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
  }

  .show-date-wrapper,
  .show-location-wrapper {
    width: 80%;
  }

  .date p,
  .location p {
    font-size: 14px;
    font-weight: 800;
  }

  .shows {
    margin-top: 10px;
  }

  .picked-movie-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .confirm {
    flex-direction: row;
  }

  .movie-poster {
    display: none;
  }

  .add {
    padding: 20px;
  }

  .backgroundAdd {
    padding: 40px 20px;
  }

  .backgroundAdd h2 {
    font-size: 16px;
  }
  .backgroundAdd h5 {
    font-size: 8px;
  }

  .sign-up input {
    width: 220px;
  }

  .sign-up button {
    padding: 5px 10px;
  }
}
